#server
server.port=8080

#Database
#Maraidb
#spring.datasource.url=jdbc:mariadb://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


datasource.mariadb.jdbc-url=jdbc:mariadb://localhost:3306/demo
datasource.mariadb.username=root
datasource.mariadb.password=my-secret-pw
datasource.mariadb.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect