#spring.profiles.active=@spring.profiles.active@
server.servlet.context-path=/api

#Spring
spring.profiles.default=LOCAL
spring.mvc.throw-exception-if-no-handler-found=true

#Jackson
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Datasource
datasource.mysql.enable=true
datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
datasource.mariadb.enable=true
datasource.mariadb.driverClassName=org.mariadb.jdbc.Driver
spring.batch.jdbc.initialize-schema=never