#server
server.port=8080

#Database
#mySql
datasource.mysql.enable=true
datasource.mysql.url=jdbc:mysql://localhost:3307/demosql?allowPublicKeyRetrieval=true&useSSL=false
datasource.mysql.username=root
datasource.mysql.password=my-secret-pw
datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
datasource.mysql.dialect=org.hibernate.dialect.MySQLDialect

#MariaDb
datasource.mariadb.enable=true
datasource.mariadb.url=jdbc:mariadb://localhost:3306/demo
datasource.mariadb.username=root
datasource.mariadb.password=my-secret-pw
datasource.mariadb.driverClassName=org.mariadb.jdbc.Driver
datasource.mariadb.dialect=org.hibernate.dialect.MariaDB103Dialect